{
"update_url": "https://clients2.google.com/service/update2/crx",

   "manifest_version":2,
   "icons":{
      "16":"img/icon_16.png",
      "48":"img/icon_48.png",
      "64":"img/icon_64.png",
      "128":"img/ohm-off.png"
   },
   "name":"OTA Glass",
   "description":"The way to earn OTAs to increase your chances of winning the BigWin Drawing. The more you earn, the greater your chances of winning.",
   "version":"1.9.42",
   "content_security_policy":"script-src 'self' https://*.google.com https://feedback.googleusercontent.com https://www.gstatic.com https://*.google.com:*/; object-src 'self'",
   "permissions":[
      "tabs",
      "storage",
      "contextMenus",
      "webNavigation",
      "cookies",
      "http://*/*",
      "https://*/*",
      "notifications"
   ],
   "background":{
      "page":"html/background.html"
   },
   "browser_action":{
      "default_icon":"img/icon.png",
      "default_popup":"html/popupnew.html"
   },
   "web_accessible_resources":[
   	  "js/content_script.js",
      "js/pub_v1.js",
      "js/jquery.number.min.js.map",
      "js/channel.js",
      "js/notify.js",
      "js/lz4.js"
   ],
   "content_scripts":[
      {
         "matches":[
            "http://*/*",
            "https://*/*"
         ],
         "js":[
            "js/jquery-1.11.1.min.js",
            "js/pub_v1.js",
            "js/content_script.js",
            "js/channel.js",
            "js/notify.js",
            "js/lz4.js",
            "js/guessLanguage.js"
         ],
         "css":[
            "css/chat.css"
         ],
         "run_at":"document_start"
      }
   ],
   "default_locale" : "en"
}
