<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OTA Glass</title>
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="template.css" media="all">
</head>
<body>
	<div id="ohm-countdownBar">
		<img src="logo.png" alt="">
		<span class="ohm-text">To earn full OTA, please wait in : 6s</span>
	</div>

	<div id="ohm-browserTooltip" class="" style="left: 50%; top: 100px; margin-left: -151px !important;">
		<div class="ohm-hightlightAdv">
			<span class="tooltip-oat-ohm-text">
				<a href="http://www.adidas.com" target="_blank" data="8871753701642339" id="ohmblock0" class="ohm-gotourl">
					<span class="ohm-keyword">Adidas</span> 
					<span class="ohm-plusota">+ 10 <img src="https://ads.ohm.vn/images/dtohm.png"></span>
					<span class="ohm-advDesc">
						<span class="ohm-cn ohmRow ohm-kwverticalCenter">
							<span class="ohm-kwfsr">
								<img src="ohm-face.png" alt="">
							</span>
							<span class="ohm-kwfg">Adidas</span>
						</span>
						<span class="ohm-timeOnSite">
							<img src="alarm_clock.png" alt="" class="ohm-clock"> <span class="ohm-time">6s</span>	
						</span>
					</span>
				</a>
				<span class="ohm-advDesc">
					<span class="ohm-cn ohmRow ohm-kwverticalCenter">
						<span class="ohm-kwfsr">
							<img src="http://www.country22.com/image/country22/image/data/LOGO/Adidas-logo-5.png" alt="">
						</span>
						<span class="ohm-kwfg">Adidas</span>
					</span>
					Adidas AG is a German multinational corporation that designs and manufactures sports shoes, clothing and accessories. The company is based in Herzogenaurach, Bavaria, Germany.
				</span>
			</span>
			<span class="tooltip-oat-ohm-text">
				<a href="http://www.nike.com" target="_blank" data="8871753701642339" id="ohmblock0" class="ohm-gotourl">
					<span class="ohm-keyword">Nike</span> 
					<span class="ohm-plusota">+ 8 <img src="https://ads.ohm.vn/images/dtohm.png"></span>
					<span class="ohm-advDesc">
						<span class="ohm-cn ohmRow ohm-kwverticalCenter">
							<span class="ohm-kwfsr">
								<img src="http://static.festisite.com/static/partylogo/img/logos/nike.png" alt="">
							</span>
							<span class="ohm-kwfg">Nike</span>
						</span>
						Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing and worldwide marketing and sales of footwear, apparel, equipment, accessories and services.
					</span>
				</a>
				<span class="ohm-advDesc">
					<span class="ohm-cn ohmRow ohm-kwverticalCenter">
						<span class="ohm-kwfsr">
							<img src="http://static.festisite.com/static/partylogo/img/logos/nike.png" alt="">
						</span>
						<span class="ohm-kwfg">Nike</span>
					</span>
					Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing and worldwide marketing and sales of footwear, apparel, equipment, accessories and services.
				</span>
			</span>
			<span class="tooltip-oat-ohm-text">
				<a href="http://www.puma.com" target="_blank" data="8871753701642339" id="ohmblock0" class="ohm-gotourl">
					<span class="ohm-keyword">Puma</span> 
					<span class="ohm-plusota">+ 5 <img src="https://ads.ohm.vn/images/dtohm.png"></span>
					<span class="ohm-advDesc">
						<span class="ohm-cn ohmRow ohm-kwverticalCenter">
							<span class="ohm-kwfsr">
								<img src="https://www.tagpuller.com/app/webroot/img/brand/1412941982-Puma-Logo.png" alt="">
							</span>
							<span class="ohm-kwfg">Puma</span>
						</span>
						Puma SE is a major German multinational company that produces athletic and casual footwear, as well as sportswear, headquartered in Herzogenaurach, Bavaria, Germany.
					</span>
				</a>
				<span class="ohm-advDesc">
					<span class="ohm-cn ohmRow ohm-kwverticalCenter">
						<span class="ohm-kwfsr">
							<img src="https://www.tagpuller.com/app/webroot/img/brand/1412941982-Puma-Logo.png" alt="">
						</span>
						<span class="ohm-kwfg">Puma</span>
					</span>
					Puma SE is a major German multinational company that produces athletic and casual footwear, as well as sportswear, headquartered in Herzogenaurach, Bavaria, Germany.
				</span>
			</span>	
		</div>
	</div>
</body>
</html>