#ohm-browserTooltip *,
.ohm-browserKeywordHighlights {
    background: 0 0!important;
    border: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    cursor: pointer!important;
    height: auto!important;
    float: none!important;
    margin: 0!important;
    padding: 0!important
}

.ohm-imgLinkHighlights:before {
    content: url(https://storage.googleapis.com/ohm-account-md/v1/ohm_coin_40.png);
    position: absolute
}

.ohm-browserLinkHighlights {
    color: #1CC56F!important
}

.ohm-browserLinkHighlights:hover {
    -ms-transform: scale(1.2, 1.2)!important;
    -webkit-transform: scale(1.2, 1.2)!important;
    transform: scale(1.2, 1.2)!important
}

.ohm-browserKeywordHighlights {
    overflow: visible!important;
    font-size: inherit!important;
    width: auto!important;
    left: 0!important;
    top: 0!important;
    right: 0!important;
    bottom: 0!important;
    display: inline!important;
    position: relative!important;
    opacity: initial!important;
    z-index: 99
}

#ohm-browserTooltip #infoOhm,
#ohm-browserTooltip * {
    line-height: 20px!important;
    font-size: 13px!important
}

#ohm-browserTooltip {
    width: 300px!important;
    z-index: 9999999999!important;
    background: #1788DB!important;
    position: absolute!important;
    border: 1px solid #fff!important;
    box-shadow: 0 0 10px #1788DB!important
}

#ohm-browserTooltip * {
    opacity: 1!important;
    visibility: visible!important;
    color: #fff!important;
    font-weight: 400!important;
    font-style: normal!important;
    letter-spacing: normal!important;
    font-family: arial!important;
    display: block!important;
    text-indent: inherit!important;
    position: static!important
}

#ohm-browserTooltip .ohm-gotourl {
    white-space: nowrap!important;
    position: relative!important;
    border-bottom: 1px solid rgba(255, 255, 255, .17)!important;
    padding: 10px 65px 10px 10px!important
}

#ohm-browserTooltip .tooltip-oat-ohm-text:hover,
#ohm-browserTooltip .tooltip-oat-ohm-text:hover * {
    background: #fff!important;
    color: #424242!important
}

#ohm-browserTooltip .ohm-disabled *,
#ohm-browserTooltip.ohm-browserLink .ohm-disabled {
    color: rgba(255, 255, 255, .46)!important
}

#ohm-browserTooltip .ohm-disabled:hover,
#ohm-browserTooltip .ohm-disabled:hover * {
    cursor: no-drop!important
}

#ohm-browserTooltip .ohm-gotourl .ohm-keyword,
#ohm-browserTooltip .ohm-gotourl .ohm-keyword>a {
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    text-align: left!important
}

#ohm-browserTooltip .ohm-gotourl .ohm-keyword>a span {
    display: inline!important
}

#ohm-browserTooltip .ohm-gotourl .ohm-plusota {
    position: absolute!important;
    right: 10px!important;
    top: 9px!important
}

#ohm-browserTooltip .ohm-gotourl .ohm-plusota img,
#ohm-browserTooltip .ohm-linkText img {
    height: 15px!important;
    vertical-align: middle!important;
    position: relative!important;
    top: -1px!important;
    margin: 0 0 0 3px!important;
    display: inline-block!important
}

#ohm-browserTooltip .ohm-gotourl .ohm-plusota img {
    width: 15px!important
}

#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc {
    position: absolute!important;
    right: -2px!important;
    top: 100%!important;
    background: #fff!important;
    padding: 0 10px 10px!important;
    box-sizing: border-box!important;
    white-space: initial!important;
    z-index: 2;
    display: none!important;
    border: 1px solid #D4D4D4!important;
    border-top-width: 0!important;
    width: -moz-calc(100% - 50px)!important;
    width: -webkit-calc(100% - 50px)!important;
    width: -o-calc(100% - 50px)!important;
    width: calc(100% - 50px)!important;
    word-wrap: break-word!important;
    word-break: break-word!important;
}

#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc .ohm-cn {
    text-align: right!important;
    margin-bottom: 8px!important;
    border-bottom: 1px solid #CECECE!important;
    padding: 0 5px 5px!important
}

#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc img {
    max-width: 40px!important;
    margin-right: 8px!important
}

#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc .ohm-timeOnSite {
	text-align: center;
    padding: 20px 0 !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc img.ohm-clock,
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc .ohm-time {
	display: inline-block !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc img.ohm-clock {
	width: 28px;
    margin-right: 3px !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc .ohm-time {
	font-size: 30px !important;
	position: relative !important;
	top: -4px !important;
	color: #656565 !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text:hover .ohm-advDesc {
    display: block!important
}

#ohm-browserTooltip .ohm-browserTooltipBtnWrap {
    text-align: right!important
}

#ohm-browserTooltip .ohm-browserTooltipBtn {
    padding: 16px!important;
    text-transform: uppercase!important;
    display: inline-block!important;
    font-weight: 500!important
}

#ohm-browserTooltip #infoOhm {
    padding: 10px 10px 0!important
}

#ohm-browserTooltip.ohm-browserLink {
    max-width: 90px!important;
    width: auto!important
}

#ohm-browserTooltip .ohm-linkText {
    text-align: center!important;
    padding: 10px!important;
    line-height: 100%!important
}

#ohm-browserTooltip .ohm-linkText img {
    width: 15px!important
}

#ohm-browserTooltip .ohm-showMore {
    font-size: 22px!important;
    text-align: center;
    padding-bottom: 10px!important;
    background: #0074CA!important;
    color: #65BDFF!important
}

#ohm-browserTooltip .ohm-showMore:hover {
    color: #fff!important
}

#ohm-browserTooltip .ohm-otherAdv {
    background: #00599A!important
}

#ohm-browserTooltip .ohm-arrow {
    text-align: center!important;
    padding: 3px 0!important;
    background: #00508A!important;
    border-bottom: 1px solid rgba(255, 255, 255, .17)!important
}

#ohm-browserTooltip .ohm-arrow.ohm-btnDisabled span,
#ohm-browserTooltip .ohm-arrow.ohm-btnDisabled:hover span {
    color: #0070C1!important
}

#ohm-browserTooltip .ohm-arrow span {
    display: inline-block!important;
    font-size: 20px!important;
    color: #0080DC!important
}

#ohm-browserTooltip .ohm-actived .ohm-plusota,
#ohm-browserTooltip .ohm-hidden,
#ohm-browserTooltip.ohm-hidden {
    display: none!important
}

#ohm-browserTooltip .ohm-arrow:hover span {
    color: #99D4FF!important
}

#ohm-browserTooltip .ohm-arrowUp span {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

#ohm-browserTooltip .ohm-arrowDown span {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

#ohm-browserTooltip .ohm-viewport {
    max-height: 123px;
    overflow: hidden
}

#ohm-browserTooltip .ohm-actived {
    background: #A9A9A9!important
}

#ohm-browserTooltip .ohm-actived * {
    color: #333!important
}

#ohm-browserTooltip .ohm-actived .ohm-gotourl {
    padding: 10px!important
}

#ohm-browserTooltip .ohmRow {
    box-sizing: border-box!important;
    display: -webkit-flex!important;
    display: -moz-flex!important;
    display: -ms-flexbox!important;
    display: flex!important
}

#ohm-browserTooltip .ohm-kwfsr {
    -webkit-flex-shrink: 0!important;
    flex-shrink: 0!important
}

#ohm-browserTooltip .ohm-kwfg {
    -webkit-flex-grow: 1!important;
    flex-grow: 1!important
}

#ohm-browserTooltip .ohm-kwverticalCenter {
    -ms-flex-align: center!important;
    -webkit-align-items: center!important;
    -webkit-box-align: center!important;
    align-items: center!important
}

#ohm-browserTooltip .ohm-hightlightAdv .tooltip-oat-ohm-text>.ohm-advDesc,
#ohm-browserTooltip .ohm-otherAdv .tooltip-oat-ohm-text .ohm-gotourl .ohm-advDesc {
    display: none!important
}





#ohm-countdownBar {
	position: fixed !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	padding: 15px !important;
	background: #1976D2 !important;
	color: #fff !important;
	font-style: normal!important;
    letter-spacing: normal!important;
    font-family: arial!important;
    font-size: 16px !important;
    box-sizing: border-box !important;
    z-index: 9999999 !important;
    text-align: center !important;
    border-bottom: 1px solid #fff !important;
}
#ohm-countdownBar img {
	float: left !important;
	width: 182px !important;
	height: 29px !important;
}
#ohm-countdownBar .ohm-text {
	display: inline-block !important;
	margin: 5px 0 0 !important;
}