/* ============================== DEFAULT HTML ============================== */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext,vietnamese);
* {
	box-sizing: border-box;
}
html, body {
	line-height: 1.6;
	margin: 0;
	padding: 0;
	width: 400px;
	/*height: 400px;*/
}
body {
	color: #333;
	font-size: 13px;
	font-weight: 400;
	background: #fff;
	position: relative;
	font-family: 'Roboto', sans-serif;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main {
    display:block;
}
hr {
	border-left: none;
	border-right: none;
    border-top: 1px solid #E5E5E5;
    color: #F4F4F4;
    margin: 20px 0;
    padding: 0;
}
hr.soften {
  height: 1px;
  margin: 50px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
	text-decoration: none;
	outline: none;
	color: #E8820D;
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
		 -o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
}
a:hover,a:active,a:focus {
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #B34601;
	text-decoration: underline;
}
a img {
	border: none;
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
		 -o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
}
a[class*="glyphicon-"] {
	text-decoration: none;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1, h2, h3, h4, h5, h6 {
	margin: 5px 0 10px;
	font-weight: 400;
	color: #494949;
}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 24.5px;
}
h4 {
	font-size: 1.4em;
}
h5, h6 {
	font-size: 1em;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul, ul li,
ol, ol li,
p, form, input {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 10px;
}
ul, ul li {
	list-style: none;
}
.listStyle li {
    padding: 5px 0;
}
/* =============== DEFAULT HTML - IMAGES STYLES =============== */
img {
	border: none;
	max-width: 100%;
}
img.image-border {
    border: 1px solid #D2D2D2;
    padding: 3px;
}
img.image-left {
	float: left;
	margin-right: 5px;
}
img.img-full-width {
	width: 100%;
}
/* =============== BUTTON STYLE =============== */
.ohm-btn {
	padding: 10px 20px;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	font-weight: 500;
}
.ohm-btnSm {
	padding: 6px 10px;
	font-size: 12px;
}
.ohm-btnBlock {
	display: block;
	width: 100%;
}
.ohm-btn:hover {
	text-decoration: none;
	color: #fff;
}
.ohm-btnLightGreen {
	color: #E8F8FF;
    background-color: #039BE5;
}
.ohm-btnGrey {
	color: #DBDBDB;
	background-color: #8C8C8C;
}
.ohm-btnFlat.ohm-btnLightGreen {
	color: #4184F3;
	background: none;
}
/* =============== PREDEFINED CONTENT ALIGN =============== */
.left {
	float: left;
}
.right {
	float: right;
}
.margin-left {
	margin-left: 1em !important;
	margin-right: 0;
	margin-bottom: 5px;
}
.margin-right {
	margin-left: 0;
	margin-bottom: 5px;
	margin-right: 1em !important;
}
.content-left {
	text-align: left;
}
.content-center {
	text-align: center;
}
.content-right {
	text-align: right;
}
.ohm-marginAuto {
	margin: 0 auto;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
.clearbreak {
	clear: both;
}
.hidden {
	display: none !important;
}
.ohm-exWrap {
	width: 400px;
	/*height: 400px;*/
}
.ohm-exWrap .ohm-exProfile {
	position: relative;
	padding: 10px 75px 10px 80px;
	min-height: 50px;
	color: #FFF;
	background: #039BE5;
}
.ohm-exWrap .ohm-exName a {
	display: block;
	text-transform: capitalize;
	color: #fff;
	text-decoration: none;
}
.ohm-exWrap .ohm-exName a span {
	display: block;
	max-width: 243px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.ohm-exWrap .ohm-exName .ohm-exUsername {
	font-weight: 500;
	font-size: 20px;
}
.ohm-exWrap .ohm-exAvatar {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 15px;
	top: 13px;
	border-radius: 50%;
}
.ohm-exWrap .ohm-exOptions {
	width: 100%;
	text-align: center;
	background: #039BE5;
	padding-top: 5px;
	-webkit-box-shadow: 0px 4px 6px -1px #B3B3B3;
	   -moz-box-shadow: 0px 4px 6px -1px #B3B3B3;
	        box-shadow: 0px 4px 6px -1px #B3B3B3;
}
.ohm-exWrap .ohm-exOptions li {
	display: table-cell;
	width: 1%;
}
.ohm-exWrap .ohm-exOptions li a {
	display: block;
	padding: 10px;
	border-bottom: 3px solid rgba(0, 0, 0, 0);
	text-transform: uppercase;
	color: #A3E1FF;
	position: relative;
	font-weight: 500;
}
.ohm-exWrap .ohm-exOptions li a span.count-notify {
    position: relative;
    right: -5px;
    top: -8px;
    background: #DF0101;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    line-height: 18px;
    font-size: 10px;
    font-weight: bold;
}
.ohm-exWrap .ohm-exOptions li a:hover {
	text-decoration: none;
}
.ohm-exWrap .ohm-exOptions li.active a {
	border-bottom-color: #FFFF92;
	color: #FFF;
}
.ohm-exWrap .ohm-exTextSeparated {
	font-size: 14px;
	font-weight: 500;
	margin: 0;
}
[layout="row"] {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-around;
	-webkit-justify-content: space-around;
}
.ohm-fsr {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	position: relative;
}
.ohm-fg {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.ohm-verticalCenter {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
/* =============== NOT LOGGED IN =============== */
html.ohm-exIntro,
html.ohm-exIntro body,
html.ohm-exIntro .ohm-exWrap {
	width: 320px;
	height: 200px;
	font-size: 14px;
}
.ohm-exNotLoggedIn {
	padding: 16px 16px 0;
}
.ohm-exNotLoggedIn .ohm-exText {
	font-weight: 500;
	margin-bottom: 16px;
}
.ohm-exNotLoggedIn .ohm-exAction {
	margin: 0 -16px;
	text-align: right;
	position: relative;
}
.ohm-exNotLoggedIn .ohm-exAction .ohm-exStatus {
	position: absolute;
	left: 16px;
	top: 10px;
	width: 40px;
	cursor: pointer;
}
/* =============== NOTIFICATION =============== */
#ohm-exNotification {
	position: relative;
	height: 238px;
}
#ohm-exNotification .ohm-exListNotification {
	position: relative;
	overflow: hidden;
}
#ohm-exNotification .ohm-exNotificationDetail {
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 1;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}
#ohm-exNotification .ohm-exNotificationDetail.active {
	left: 0;
}
#ohm-exNotification .ohm-exNotificationToolbar {
	border-bottom: 1px solid #EEE;
	color: #2A2A2A;
	padding: 12px 10px 12px 30px;
	position: relative;
	cursor: pointer;
	font-weight: 500;
	line-height: 100%;
	text-transform: capitalize;
}
#ohm-exNotification .ohm-exNotificationToolbar img {
	width: 12px;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 12px;
}
#ohm-exNotification .ohm-exNotificationContent {
	padding: 10px;
	height: 197px;
	overflow: auto;
}
#ohm-exNotification .ohm-exLatestNotification {
	height: 238px;
	overflow-y: auto;
	overflow-x: hidden;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem {
	position: relative;
	padding: 10px 10px 10px 70px;
	border-bottom: 1px solid #EDEDED;
	cursor: pointer;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem:hover {
	background: #FAFAFA;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem img {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 15px;
	top: 10px;
	border-radius: 50%;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem .title {
	font-weight: 500;
	margin: 0 0 5px;
	line-height: 1.4;
	font-size: 13px;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem .text {
	font-size: 11px;
	margin: 0;
}
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem.read .title,
#ohm-exNotification .ohm-exLatestNotification .ohm-exNotificationItem.read .text {
	color: #7B7B7B;
}
#ohm-exNotification .ohm-ucpNotificationViewAll {
	position: absolute;
	left: 0;
	bottom: -42px;
	width: 100%;
}

/* =============== khi hover qua cac chi so =============== */
#totalPrice:hover{
	cursor: pointer;
}

#countota1:hover{
	cursor: pointer;
}

#countota2:hover{
	cursor: pointer;
}



/* =============== EXTENSION SETTINGS =============== */
#ohm-exSettings {
	padding: 20px 10px 10px;
}
#ohm-exSettings > div {
	margin-bottom: 15px;
    padding-bottom: 15px;
}
#ohm-exSettings > div:last-child {
	margin-bottom: 0;
    padding-bottom: 0;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
#ohm-exSettings .sound {
	margin: 0;
}
#ohm-exSettings .ohm-exDuplicatedKeyword select {
	border: 1px solid #C5C5C5;
    background: #fff;
    padding: 6px;
    outline: none;
}

/* =============== KEY COLOR SETTINGS =============== */
#ohm-exSettings .ohm-exKeyColorSelected {
	display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}
#ohm-exSettings .ohm-exKeyColorSelected:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 17px;
    height: 17px;
    border: 1px solid #848484;
    border-radius: 1px;
}
#ohm-exSettings .ohm-exKeyColor ul {
	position: absolute;
	width: 141px;
	right: 3px;
	top: 20px;
	background: #fff;
	z-index: 1;
	border: 1px solid #ddd;
	padding: 2px;
	display: none;
}
#ohm-exSettings .ohm-exKeyColor ul li {
	float: left;
	width: 23px;
	height: 23px;
	margin: 2px;
	cursor: pointer;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}
#ohm-exSettings .ohm-exKeyColor ul li:hover {
	-webkit-transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
			transform: scale(1.1,1.1);
}
#ohm-exSettings .ohm-exKeyColor .ohm-exDefaultColor span {
	display: block;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
}
#ohm-exSettings .ohm-exKeyColor .ohm-exDefaultColor img {
	position: relative;
	top: 1px;
	border: 1px solid #ddd;
	padding: 3px;
}

/* =============== LINK COLOR SETTINGS =============== */
#ohm-exSettings .ohm-exLinkColorSelected {
	display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}
#ohm-exSettings .ohm-exLinkColorSelected:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 17px;
    height: 17px;
    border: 1px solid #848484;
    border-radius: 1px;
}
#ohm-exSettings .ohm-exLinkColor ul {
	position: absolute;
	width: 141px;
	right: 3px;
	top: 20px;
	background: #fff;
	z-index: 1;
	border: 1px solid #ddd;
	padding: 2px;
	display: none;
}
#ohm-exSettings .ohm-exLinkColor ul li {
	float: left;
	width: 23px;
	height: 23px;
	margin: 2px;
	cursor: pointer;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}
#ohm-exSettings .ohm-exLinkColor ul li:hover {
	-webkit-transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
			transform: scale(1.1,1.1);
}
#ohm-exSettings .ohm-exLinkColor .ohm-exDefaultColor span {
	display: block;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
}
#ohm-exSettings .ohm-exLinkColor .ohm-exDefaultColor img {
	position: relative;
	top: 1px;
	border: 1px solid #ddd;
	padding: 3px;
}


/* =============== RADIO - CHECKBOX STYLE =============== */
.radio {
	display: block;
	float: left;
	clear: both;
	padding-right: 20px;
	line-height: 30px;
	cursor: pointer;
	font-weight: 500;
}
.radio:hover .inner {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: .5;
}
.radio input {
	width: 1px;
	height: 1px;
	opacity: 0;
}
.radio input:checked + .outer .inner {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.radio input:checked + .outer {
	border: 2px solid #039BE5;
}
.radio input:focus + .outer .inner {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	background-color: #039BE5;
}
.radio .outer {
	width: 18px;
	height: 18px;
	display: block;
	float: left;
	margin: 5px;
	border: 2px solid #039BE5;
	border-radius: 50%;
	background-color: #fff;
}
.radio .inner {
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	width: 8px;
	height: 8px;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	display: block;
	margin: 3px;
	border-radius: 50%;
	background-color: #039BE5;
	opacity: 0;
}
.checkboxStyle input {
	display: none;
}
.checkboxStyle input:checked + label {
	background-image: url(../img/icon-disable.png);
}
.checkboxStyle label {
	width: 40px;
    height: 28px;
    display: block;
    cursor: pointer;
	background: url(../img/icon-enable.png) no-repeat center center / cover;
}
/* =============== SECTION LOADING =============== */
.ohm-exActiveSectionMaskItem {
	position: relative;
	min-height: 170px;
}
.ohm-exActiveSectionMaskItem .ohm-loadingSectionMask {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background: rgba(255,255,255,0.5);
}
.ohm-loadingSectionMask {
	text-align: center;
	/*display: none;*/
}
.ohm-loadingSectionMask .loader {
	position: relative;
	margin: auto;
	padding-top: 50px;
	width: 100px;
	height: 100px;
	zoom: 1;
}
.ohm-loadingSectionMask .circular {
	-webkit-animation: rotate 2s linear infinite;
			animation: rotate 2s linear infinite;
	height: 100px;
	position: relative;
	width: 100px;
}
.ohm-loadingSectionMask .path {
	stroke-dasharray: 1,200;
	stroke-dashoffset: 0;
	-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
			animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
}
@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}
@keyframes rotate {
	100% {
	-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	}
}
@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -124;
	}
}
@keyframes dash {
	0% {
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -124;
	}
}
@-webkit-keyframes color {
	100%, 0% {
		stroke: #d62d20;
	}
	40% {
		stroke: #0057e7;
	}
	66% {
		stroke: #008744;
	}
	80%, 90% {
		stroke: #ffa700;
	}
}
@keyframes color {
	100%, 0% {
		stroke: #d62d20;
	}
	40% {
		stroke: #0057e7;
	}
	66% {
		stroke: #008744;
	}
	80%, 90% {
		stroke: #ffa700;
	}
}
/* =============== SERVICES =============== */
.top {
	padding: 12px 10px;
	background: #fff;
	line-height: 100%;
	position: relative;
}
.top .status {
	position: absolute;
    top: 7px;
    right: 5px;
}
.top .status img {
	width: 40px;
	height: 27px;
	cursor: pointer;
}
.top .ohm-exStatus > span {
	position: relative;
    top: -8px;
    font-weight: 700;
    margin-right: 5px;
    font-size: 14px;
    color: #676767;
}
.ohm-logoService a {
	display: inline-block;
	height: 16px;
	margin: 0 5px;
	text-indent: -99999em;
	background: url(../img/service-sprite-1x.png) no-repeat 0 0;
}
.ohm-logoService .ohm-sExtension {
	background-position: 0 0;
	width: 18px;
}
.ohm-logoService .ohm-sTuma {
	background-position: -20px 0;
	width: 18px;
}
.ohm-logoService .ohm-sPublisher {
	background-position: -70px 0;
	width: 18px;
}
.ohm-logoService .ohm-sAllocator {
	background-position: -92px 0;
    width: 18px;
}
.ohm-logoService .ohm-sUser {
	background-position: -42px 0;
    width: 25px;
}
/* =============== WALLET =============== */
#ohm-exTotalOta .ohm-ota {
	background: #F9F9F9;
	color: #039BE5;
	text-align: center;
	padding: 45px 0;
	position: relative;
}
#ohm-exTotalOta .ohm-ota .number {
	font-size: 30px;
	margin: 0 0 8px;
	line-height: 100%;
	position: relative;
	display: inline-block;
}
#ohm-exTotalOta .ohm-ota .ohm-exTextSeparated {
	text-transform: uppercase;
}
#ohm-exTotalOta .luckyDay {
	background: #FF9F44;
	color: #fff;
	position: relative;
}
#ohm-exTotalOta .luckyDay .countdown {
	font-size: 13px;
    font-weight: 500;
    position: absolute;
    right: 10px;
    top: 4px;
}
#ohm-exTotalOta .luckyDay .countdown .text {
	font-size: 12px;
    font-weight: 400;
}
#ohm-exTotalOta .luckyDay .date {
	display: inline-block;
	background-color: #FF7300;
	color: #FFF;
	padding: 8px 10px;
	margin-right: 35px;
	text-align: center;
	position: relative;
	font-size: 12px;
}
#ohm-exTotalOta .luckyDay .date:after {
	content: "";
	position: absolute;
	left: 100%;
	top: 0;
	width: 0;
	height: 0;
	border-top: 30px solid rgba(0, 0, 0, 0);
	border-left: 18px solid #FF7300;
	border-bottom: 30px solid rgba(0, 0, 0, 0);
}
#ohm-exTotalOta .luckyDay .date span {
	display: block;
	font-size: 14px;
	margin-top: 3px;
	font-weight: 700;
}
#ohm-exTotalOta .prize .number {
	font-size: 20px;
}
#ohm-exTotalOta .prize .number span {
	font-size: 13px;
}
#ohm-exTotalOta .myOta {
	border-top: 1px solid #ddd;
}
#ohm-exTotalOta .myOta img {
	width: 40px;
    margin-right: 15px;
    margin-top: 1px;
}
#ohm-exTotalOta .myOta > .ohm-fg {
	padding: 15px 10px;
	background: #eee;
}
#ohm-exTotalOta .myOta > .ohm-fg:first-child {
	border-right: 1px solid #ddd;
}
#ohm-exTotalOta .myOta .number {
	font-size: 15px;
    font-weight: 500;
}
#ohm-exTotalOta .myOta .prize .number {
	color: #EF553A;
}
#ohm-exTotalOta .myOta .store .number {
	color: #60C8EA;
}
#ohm-exTotalOta .myOta .name {
	font-size: 11px;
}