<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OTA Glass</title>
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="template.css" media="all">
</head>
<body>
	<div id="ohm-countdownBar">
		<img src="logo.png" alt="">
		<span class="ohm-text">To earn full OTA, please wait in : 6s</span>
	</div>

	<div id="ohm-browserTooltip" class="" style="left: 50%; top: 100px; margin-left: -151px !important;">
		<div class="ohm-hightlightAdv">
			<span class="tooltip-oat-ohm-text">
				<a href="http://www.adidas.com" target="_blank" data="8871753701642339" id="ohmblock0" class="ohm-gotourl">
					<span class="ohmRow ohm-kwverticalCenter">
						<span class="ohm-kwfsr">
							<img class="ohm-advBrand" src="http://www.country22.com/image/country22/image/data/LOGO/Adidas-logo-5.png" alt="">
						</span>
						<span class="ohm-kwfg">
							<span class="ohm-keyword">Adidas</span>		
							<span class="ohm-timeOnSite">
								Freeze time : 6s
							</span>
						</span>
					</span>
					<span class="ohm-plusota">+10 <img src="https://ads.ohm.vn/images/dtohm.png"></span>
				</a>
				<span class="ohm-more"><img src="icon-more.png" alt=""></span>
				<span class="ohm-advDesc">
					<img src="icon-close.png" alt="">
					<span class="ohm-bn">Adidas</span>
					Adidas AG is a German multinational corporation that designs and manufactures sports shoes, clothing and accessories. The company is based in Herzogenaurach, Bavaria, Germany.
				</span>
			</span>
			<span class="tooltip-oat-ohm-text">
				<a href="http://www.adidas.com" target="_blank" data="8871753701642339" id="ohmblock0" class="ohm-gotourl">
					<span class="ohmRow ohm-kwverticalCenter">
						<span class="ohm-kwfsr">
							<img class="ohm-advBrand" src="http://www.country22.com/image/country22/image/data/LOGO/Adidas-logo-5.png" alt="">
						</span>
						<span class="ohm-kwfg">
							<span class="ohm-keyword">Adidas</span>		
							<span class="ohm-timeOnSite">
								Freeze time : 6s
							</span>
						</span>
					</span>
					<span class="ohm-plusota">+10 <img src="https://ads.ohm.vn/images/dtohm.png"></span>
				</a>
				<span class="ohm-more"><img src="icon-more.png" alt=""></span>
				<span class="ohm-advDesc">
					<img src="icon-close.png" alt="">
					<span class="ohm-bn">Adidas</span>
					Adidas AG is a German multinational corporation that designs and manufactures sports shoes, clothing and accessories. The company is based in Herzogenaurach, Bavaria, Germany.
				</span>
			</span>
		</div>
	</div>
</body>
</html>