#ohm-browserTooltip *,
.ohm-browserKeywordHighlights {
    background: 0 0!important;
    border: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    cursor: pointer!important;
    height: auto!important;
    float: none!important;
    margin: 0!important;
    padding: 0!important
}

.ohm-imgLinkHighlights:before {
    content: url(https://storage.googleapis.com/ohm-account-md/v1/ohm_coin_40.png);
    position: absolute;
}

.ohm-browserLinkHighlights {
    color: #1CC56F!important;
}

.ohm-browserLinkHighlights:hover {
    -ms-transform: scale(1.2, 1.2)!important;
    -webkit-transform: scale(1.2, 1.2)!important;
    transform: scale(1.2, 1.2)!important;
}

.ohm-browserKeywordHighlights {
    overflow: visible!important;
    font-size: inherit!important;
    width: auto!important;
    left: 0!important;
    top: 0!important;
    right: 0!important;
    bottom: 0!important;
    display: inline!important;
    position: relative!important;
    opacity: initial!important;
    z-index: 99;
}

#ohm-browserTooltip #infoOhm,
#ohm-browserTooltip * {
    line-height: 20px!important;
    font-size: 13px!important;
}

#ohm-browserTooltip {
    width: 300px!important;
    z-index: 9999999999!important;
    background: #fff!important;
    position: absolute!important;
    border: 1px solid #fff!important;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12)!important;
}

#ohm-browserTooltip * {
    opacity: 1!important;
    visibility: visible!important;
    color: #333!important;
    font-weight: 400!important;
    font-style: normal!important;
    letter-spacing: normal!important;
    font-family: arial!important;
    display: block!important;
    text-indent: inherit!important;
    position: static!important;
}

#ohm-browserTooltip .tooltip-oat-ohm-text {
    border-bottom: 1px solid #eee !important;
    position: relative !important;
}

#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc {
    position: absolute !important;
    right: 5px !important;
    top: 5px !important;
    background: #fff !important;
    width: 80% !important;
    z-index: 1;
    box-shadow: 0px 0px 3px #D0D0D0 !important;
    padding: 25px 10px 10px 10px !important;
    box-sizing: border-box !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc img {
    position: absolute !important;
    right: 5px !important;
    width: 18px !important;
    top: 6px;
    opacity: .6 !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-advDesc .ohm-bn {
    font-size: 14px !important;
    margin-bottom: 6px !important;
    font-weight: 700 !important;
    color: #2582DE !important;
    text-decoration: underline !important;
}
    
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-more {
    position: absolute !important;
    right: 2px !important;
    line-height: 100% !important;
    bottom: 15px !important;
    padding: 3px 6px !important;
    border-radius: 50% !important;
    font-size: 10px !important;
    top: -2px !important;
    text-decoration: underline !important;
    color: #838486 !important;
    opacity: .65 !important;
    height: 18px !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-more:hover {
    opacity: 1 !important;
}
#ohm-browserTooltip .tooltip-oat-ohm-text .ohm-more img {
    width: 18px !important;
}

#ohm-browserTooltip .ohm-gotourl {
    white-space: nowrap!important;
    position: relative!important;
    border-bottom: 1px solid rgba(255, 255, 255, .17)!important;
    padding: 15px 65px 15px 10px!important;
}

#ohm-browserTooltip .tooltip-oat-ohm-text:hover,
#ohm-browserTooltip .tooltip-oat-ohm-text:hover * {
    background: #fff!important;
    color: #424242!important;
}

#ohm-browserTooltip .ohm-disabled *,
#ohm-browserTooltip.ohm-browserLink .ohm-disabled {
    color: rgba(255, 255, 255, .46)!important;
}

#ohm-browserTooltip .ohm-disabled:hover,
#ohm-browserTooltip .ohm-disabled:hover * {
    cursor: no-drop!important;
}

#ohm-browserTooltip .ohm-gotourl .ohm-keyword,
#ohm-browserTooltip .ohm-gotourl .ohm-keyword>a {
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    text-align: left!important;
    max-width: 175px;
    font-size: 15px !important;
    margin: 3px 0 6px 0 !important;
    line-height: 100% !important;
}

#ohm-browserTooltip .ohm-gotourl .ohm-keyword>a span {
    display: inline!important;
}
#ohm-browserTooltip .ohm-gotourl .ohm-timeOnSite {
    color: #9A9A9A !important;
    margin-top: 2px !important;
    font-size: 12px !important;
    line-height: 100% !important;
}

#ohm-browserTooltip .ohm-gotourl .ohm-plusota {
    position: absolute!important;
    right: 10px!important;
    top: 50%!important;
    margin-top: -10px !important;
    font-size: 20px !important;
    font-weight: bold !important;
    color: #FF7A00 !important;
}

#ohm-browserTooltip .ohm-gotourl .ohm-plusota img,
#ohm-browserTooltip .ohm-linkText img {
    height: 16px!important;
    vertical-align: middle!important;
    position: relative!important;
    top: -2px!important;
    margin: 0!important;
    display: inline-block!important;
}

#ohm-browserTooltip .ohm-advBrand {
    width: 40px !important;
    margin-right: 10px !important;
}

#ohm-browserTooltip .ohm-browserTooltipBtnWrap {
    text-align: right!important;
}

#ohm-browserTooltip .ohm-browserTooltipBtn {
    padding: 16px!important;
    text-transform: uppercase!important;
    display: inline-block!important;
    font-weight: 500!important;
}

#ohm-browserTooltip #infoOhm {
    padding: 10px 10px 0!important;
}

#ohm-browserTooltip.ohm-browserLink {
    max-width: 90px!important;
    width: auto!important;
}

#ohm-browserTooltip .ohm-linkText {
    text-align: center!important;
    padding: 10px!important;
    line-height: 100%!important;
}

#ohm-browserTooltip .ohm-linkText img {
    width: 15px!important;
}

#ohm-browserTooltip .ohm-showMore {
    font-size: 22px!important;
    text-align: center;
    padding-bottom: 10px!important;
    background: #0074CA!important;
    color: #65BDFF!important;
}

#ohm-browserTooltip .ohm-showMore:hover {
    color: #fff!important;
}

#ohm-browserTooltip .ohm-otherAdv {
    background: #00599A!important;
}

#ohm-browserTooltip .ohm-arrow {
    text-align: center!important;
    padding: 3px 0!important;
    background: #00508A!important;
    border-bottom: 1px solid rgba(255, 255, 255, .17)!important;
}

#ohm-browserTooltip .ohm-arrow.ohm-btnDisabled span,
#ohm-browserTooltip .ohm-arrow.ohm-btnDisabled:hover span {
    color: #0070C1!important;
}

#ohm-browserTooltip .ohm-arrow span {
    display: inline-block!important;
    font-size: 20px!important;
    color: #0080DC!important;
}

#ohm-browserTooltip .ohm-actived .ohm-plusota,
#ohm-browserTooltip .ohm-hidden,
#ohm-browserTooltip.ohm-hidden {
    display: none!important;
}

#ohm-browserTooltip .ohm-arrow:hover span {
    color: #99D4FF!important;
}

#ohm-browserTooltip .ohm-arrowUp span {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

#ohm-browserTooltip .ohm-arrowDown span {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

#ohm-browserTooltip .ohm-viewport {
    max-height: 123px;
    overflow: hidden;
}

#ohm-browserTooltip .ohm-actived {
    background: #A9A9A9!important;
}

#ohm-browserTooltip .ohm-actived * {
    color: #333!important;
}

#ohm-browserTooltip .ohm-actived .ohm-gotourl {
    padding: 10px!important;
}

#ohm-browserTooltip .ohmRow {
    box-sizing: border-box!important;
    display: -webkit-flex!important;
    display: -moz-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
}

#ohm-browserTooltip .ohm-kwfsr {
    -webkit-flex-shrink: 0!important;
    flex-shrink: 0!important;
}

#ohm-browserTooltip .ohm-kwfg {
    -webkit-flex-grow: 1!important;
    flex-grow: 1!important;
}

#ohm-browserTooltip .ohm-kwverticalCenter {
    -ms-flex-align: center!important;
    -webkit-align-items: center!important;
    -webkit-box-align: center!important;
    align-items: center!important;
}

#ohm-browserTooltip .ohm-hightlightAdv .tooltip-oat-ohm-text>.ohm-advDesc,
#ohm-browserTooltip .ohm-otherAdv .tooltip-oat-ohm-text .ohm-gotourl .ohm-advDesc {
    display: none!important;
}





#ohm-countdownBar {
	position: fixed !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	padding: 15px !important;
	background: #1976D2 !important;
	color: #fff !important;
	font-style: normal!important;
    letter-spacing: normal!important;
    font-family: arial!important;
    font-size: 16px !important;
    box-sizing: border-box !important;
    z-index: 9999999 !important;
    text-align: center !important;
    border-bottom: 1px solid #fff !important;
}
#ohm-countdownBar img {
	float: left !important;
	width: 182px !important;
	height: 29px !important;
}
#ohm-countdownBar .ohm-text {
	display: inline-block !important;
	margin: 5px 0 0 !important;
}