<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src='../js/channel.js'></script>
		<script type="text/javascript" src="../js/notify.js"></script>
		<script type="text/javascript" src="../js/createChanel.js"></script>
		<script type="text/javascript" src="../js/lz4.js"></script>
		<script type="text/javascript" src="../js/background.js"></script>
	</head>		 
	
</html>


