<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OTA Glass</title>
	<meta name="Description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/stylenew.css" media="all" />
</head>

<body>
	<div class="ohm-exWrap">
		<div class="clearafter top">
			<div class="ohm-logoService left">
				<span title="Extension"  class="ohm-sExtension">extension</span>
				<!-- <a title="Tuma Browser" href="#" target="_blank" class="ohm-sTuma">tuma</a> -->
				<span title="Publisher"  class="ohm-sPublisher">publisher</span>
				<span title="Allocator"  class="ohm-sAllocator">allocator</span>
				<span title="User"  class="ohm-sUser">user</span>
			</div>
			<div class="right link">
				<span class="ohm-sOhm" >OHM.VN</span>
			</div>
		</div>
		<div class="ohm-exNotLoggedIn hidden">
			<h4 class="title">OTA Glass</h4>
			<div class="ohm-exText">
				The OHAY MAHA  extension is used to earn OTA. Please register or log into OHAY MAHA.
			</div>
			<div class="ohm-exAction">
				<span class="ohm-exStatus vohieu"><img src="../img/icon-enable.png" alt="" title="disable extension"></span>
				<span class="ohm-exStatus kichhoat"><img src="../img/icon-disable.png" alt="" title="enable extension"></span>
				<a href="#" class="ohm-btn ohm-btnFlat ohm-btnLightGreen" id='btnlogin'>Login</a>
				<a href="#" class="ohm-btn ohm-btnFlat ohm-btnLightGreen" id='btnregister'>Register</a>	
			</div>
		</div>
	
		<div class="ohm-exLoggedIn hidden">
			<div class="ohm-exProfile">
				<a href="https://account.ohm.vn/userinfo"><img class="ohm-exAvatar userinfo" src="../img/avatar.jpg" alt="" id='info_avatar'></a>
				<div class="ohm-exName">
					<a href="#" class='userinfo'>
						<span class="ohm-exUsername" id='info_name'></span>
						<span class="ohm-exFullname" id='info_fullname'></span>	
					</a>
				</div>
				<span class="ohm-exRefresh" id='refress'><img src="../img/icon-refresh.png" title="Refresh OTA"></span>
				<span class="ohm-exExit" id='btnlogout'><img src="../img/icon-exit.png" title="Logout"></span>
			</div>
			<ul class="ohm-exOptions">
				<li class="active"><a href="#ohm-exTotalOta">OTA</a></li>
				<li><a href="#ohm-exNotification" id='notify'>Messages <span ></span></a></li>
				<li><a href="#ohm-exSettings">Settings</a></li>
			</ul>
			<div class="ohm-exOptionsDetail">
		
				<!-- OTA -->
				<div id="ohm-exTotalOta">
					<div class="ohm-exActiveSectionMaskItem hidden">
						<div class="ohm-loadingSectionMask">
							<div class="loader">
								<svg class="circular">
									<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
								</svg>
							</div>
						</div>
					</div>
					<div class="ohm-exOtaType clearafter">
						<div>
							<a href="#" class='listota'>
								<span class="ohm-exOtaNumber" id="countota1">-</span>
								<span class="title">prize Compartment <img src="../img/lock-icon.png"></span>	
							</a>
						</div>
						<div>
							<a href="#" class='listota'>
								<span class="ohm-exOtaNumber" id="countota2">-</span>
								<span class="title">store Compartment</span>	
							</a>
						</div>
						<div>
							<a href="#" class='listota'>
								<span class="ohm-exOtaNumber" id="countota3">-</span>
								<span class="title">Distribution Compartment</span>	
							</a>
						</div>
					</div>
				</div>

				<!-- Notification -->
				<div id="ohm-exNotification" class="hidden">
				   <div class="ohm-exActiveSectionMaskItem hidden">
						<div class="ohm-loadingSectionMask">
							<div class="loader">
								<svg class="circular">
									<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
								</svg>
							</div>
						</div>
					</div>
					<div class="ohm-exListNotification">
						<div class="ohm-exNotificationDetail">
							<div class="ohm-exNotificationToolbar">
								<img src="../img/icon-arrow-back.png" alt="" /> Messages
							</div>
							<div class="ohm-exNotificationContent">
								<ul class="listStyle">
									<li><strong id='d_notify_title'></strong></li>
									<li><strong>Date: </strong><span id='d_notify_time'></span></li>
									<li>
										<p><strong>Detail: </strong></p>
										<p id='d_notify_detail'></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="ohm-exLatestNotification">
							
						</div>
						
					</div>
						<div class="ohm-ucpNotificationViewAll">
							<a href="#" class="ohm-btn ohm-btnBlock ohm-btnLightGreen" id='listnotify'>View all</a>
						</div>
				</div>
			
				<!-- Extension Settings -->
				<div id="ohm-exSettings" class="hidden">
					<div class="ohm-exStatus">
						<h4 class="ohm-exTextSeparated">extension</h4>
						<a href="#" class="ohm-btn ohm-btnGrey ohm-btnSm vohieu" id="">Deactive</a>
						<a href="#" class="ohm-btn ohm-btnLightGreen ohm-btnSm kichhoat" id="">Active</a>	
					</div>
					<div class="ohm-exDuplicatedKeyword">
						<h4 class="ohm-exTextSeparated">Number of duplicate keywords to display</h4>
						<label class="radio">
							<input type="radio" name="show"  value="1" class="showKeyword" />
							<span class="outer"><span class="inner"></span></span>1 Keyword
						</label>
						<label class="radio">
							<input type="radio" name="show" value="2" class="showKeyword" />
							<span class="outer"><span class="inner"></span></span>2 Keywords
						</label>
						<label class="radio">
							<input type="radio" name="show" value="100" checked="checked" class="showKeyword" />
							<span class="outer"><span class="inner"></span></span>All Keywords
						</label>
					</div>
					<div class="ohm-exKeywordColor">
						<h4 class="ohm-exTextSeparated">Color <span class="ohm-exColorSelected"></span></h4>
						<ul class="clearafter change_color">
							<li style="background-color:#ff0000;" class="ohm-exDefaultColor content-center">
								<span>
									<img src="../img/icon-block.png" title="Mầu mặc định">
								</span>
							</li>
							<li style="background-color:#FFF593;"></li>
							<li style="background-color:#EA4E01;"></li>
							<li style="background-color:#CD4803;"></li>
							<li style="background-color:#E7002A;"></li>
							<li style="background-color:#933907;"></li>
							<li style="background-color:#7F8D98;"></li>
							<li style="background-color:#AFAEB3;"></li>
							<li style="background-color:#C80084;"></li>
							<li style="background-color:#741186;"></li>
							<li style="background-color:#1B0051;"></li>
							<li style="background-color:#4F250D;"></li>
							<li style="background-color:#240000;"></li>
							<li style="background-color:#BBB1D6;"></li>
							<li style="background-color:#3580C3;"></li>
							<li style="background-color:#0059A9;"></li>
							<li style="background-color:#003B77;"></li>
							<li style="background-color:#5DC6F3;"></li>
							<li style="background-color:#01A5EC;"></li>
							<li style="background-color:#014EA0;"></li>
							<li style="background-color:#2E1D87;"></li>
							<li style="background-color:#0AB4CE;"></li>
							<li style="background-color:#4EB693;"></li>
							<li style="background-color:#2BAA5B;"></li>
							<li style="background-color:#01994C;"></li>
							<li style="background-color:#008991;"></li>
							<li style="background-color:#C9D301;"></li>
							<li style="background-color:#97C000;"></li>
							<li style="background-color:#00A131;"></li>
							<li style="background-color:#01832D;"></li>
							<li style="background-color:#016821;"></li>
							<li style="background-color:#012F08;"></li>
							<li style="background-color:#F1B0CE;"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript import
    ================================================== -->
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</body>
</html>