		<div class='ohm-otherAdv ohm-hidden'>
			<div class='ohm-arrowUp ohm-arrow'><span>&lsaquo;</span></div>
			
			<div class='ohm-viewport'>
				<div class='ohm-viewport_inner'>
					<span class='tooltip-oat-ohm-text'>
						<a href='http://www.kumpoo.com' target='_blank' data='8871753701642339' id='ohmblock0' class='ohm-gotourl'>
							<span class='ohm-keyword'>Kumpoo</span> 
							<span class='ohm-plusota'>+ 4 <img src='https://ads.ohm.vn/images/dtohm.png'></span>
							<span class='ohm-advDesc'>
								<span class='ohm-cn ohmRow ohm-kwverticalCenter'>
									<span class='ohm-kwfsr'>
										<img src='http://www.shopcaulong.com.vn/UserFiles/image/hinhgiaodien/KUMPOO.JPG' alt=''>
									</span>
									<span class='ohm-kwfg'>Kumpoo</span>
								</span>
								Kumpoo Hong Kong players won the runner-up in Bochk Hong Kong Youth Badminton Championships 2015.
							</span>
						</a>
						<span class='ohm-advDesc'>
							<span class='ohm-cn ohmRow ohm-kwverticalCenter'>
								<span class='ohm-kwfsr'>
									<img src='http://www.shopcaulong.com.vn/UserFiles/image/hinhgiaodien/KUMPOO.JPG' alt=''>
								</span>
								<span class='ohm-kwfg'>Kumpoo</span>
							</span>
							Kumpoo Hong Kong players won the runner-up in Bochk Hong Kong Youth Badminton Championships 2015.
						</span>
					</span>
				</div>
			</div>

			<div class='ohm-arrowDown ohm-arrow'><span>&lsaquo;</span></div>
		</div>