<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OTA Glass</title>
	<meta name="Description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/stylenew.css" media="all" />
<body>
	<div class="ohm-exWrap">
		<div class="clearafter top">
			<div class="ohm-logoService left">
				<a title="Extension" href="https://chrome.google.com/webstore/detail/ota-glass/hnfhkoglifghiefamgnfkkojdpggkaec" target="_blank" class="ohm-sExtension">extension</a>
				<a title="Tuma Browser" href="#" target="_blank" class="ohm-sTuma hidden">tuma</a>
				<a title="Publisher" href="http://publisher.ohaymaha.com/info" target="_blank" class="ohm-sPublisher">publisher</a>
				<a title="Allocator" href="http://oad.ohaymaha.com/" target="_blank" class="ohm-sAllocator">allocator</a>
				<a title="User" href="http://account.ohaymaha.com/" target="_blank" class="ohm-sUser">user</a>
			</div>
			<div class="right status">
				<span class="ohm-exStatus vohieu" style="display: none;"><span>ON</span> <img src="../img/icon-enable.png" alt="" title="disable extension"></span>
				<span class="ohm-exStatus kichhoat"><span>OFF</span> <img src="../img/icon-disable.png" alt="" title="enable extension"></span>
			</div>
		</div>
		<div class="ohm-exNotLoggedIn hidden">
			<h4 class="title">OTA Glass</h4>
			<div class="ohm-exText">
				The OHAY MAHA  extension is used to earn OTA. Please register or log into OHAY MAHA.
			</div>
			<div class="ohm-exAction">
				<a href="#" class="ohm-btn ohm-btnFlat ohm-btnLightGreen" id="btnlogin">Login</a>
				<a href="#" class="ohm-btn ohm-btnFlat ohm-btnLightGreen" id="btnregister">Register</a>
			</div>
		</div>
		<div class="ohm-exLoggedIn hidden_">
			<div class="ohm-exProfile">
				<a href="https://account.ohaymaha.com/userinfo"><img class="ohm-exAvatar" src="https://lh3.googleusercontent.com/Dm_qGDaU3KKxDSG8sF5hljriyx3iymG8z2cz33e81L7KEniPNtguJWEL3DRoQHcyE9mapE06jGoZEGLeG9IQ" alt="" id="info_avatar"></a>
				<div class="ohm-exName">
					<a href="#" id="userinfo">
						<span class="ohm-exUsername" id="info_name"></span>
						<span class="ohm-exFullname" id="info_fullname"></span>
					</a>
				</div>
			</div>
			<ul class="ohm-exOptions">
				<li class="active"><a href="#ohm-exTotalOta">Wallet</a></li>
				<li><a href="#ohm-exNotification" id="notify">Messages <span></span></a></li>
				<li><a href="#ohm-exSettings">Settings</a></li>
			</ul>
			<div class="ohm-exOptionsDetail">

				<!-- OTA -->
				<div id="ohm-exTotalOta">
					<div class="ohm-exActiveSectionMaskItem hidden">
						<div class="ohm-loadingSectionMask">
							<div class="loader">
								<svg class="circular">
									<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
								</svg>
							</div>
						</div>
					</div>
					<div layout="row" class="ohm-verticalCenter luckyDay">
						<div class="ohm-fsr">
							<div class="date inner">
								Date:(MM/dd/yyyy)
								<span id="totalDate"></span>
							</div>
						</div>
						<div class="ohm-fg">
							<div class="prize">
								<div>Prize</div>
								<div class="number" id='totalMoney'><span>(USD)</span></div>
							</div>
						</div>
						<div class="countdown" id="countdown"></div>
					</div>
					<div class="ohm-ota">
						<div class="number" id="totalPrice"></div>
						<div class="ohm-exTextSeparated">Total Prizeable ohaymaha ota</div>
					</div>
					<div class="myOta" layout="row">
						<div class="ohm-fg prize">
							<div layout="row">
								<div class="ohm-fsr">
									<img src="../img/dice-red.png" alt="">
								</div>
								<div class="ohm-fg">
									<div class="number" id="countota1"></div>
									<div class="name">Prize Compartment</div>
								</div>
							</div>
						</div>
						<div class="ohm-fg store">
							<div layout="row">
								<div class="ohm-fsr">
									<img src="../img/storage-blue.png" alt="">
								</div>
								<div class="ohm-fg">
									<div class="number" id="countota2"></div>
									<div class="name">Store Compartment</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Notification -->
				<div id="ohm-exNotification" class="hidden">
				   <div class="ohm-exActiveSectionMaskItem">
						<div class="ohm-loadingSectionMask">
							<div class="loader">
								<svg class="circular">
									<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
								</svg>
							</div>
						</div>
					</div>
					<div class="ohm-exListNotification">
						<div class="ohm-exNotificationDetail">
							<div class="ohm-exNotificationToolbar">
								<img src="../img/icon-arrow-back.png" alt=""> Messages
							</div>
							<div class="ohm-exNotificationContent">
								<ul class="listStyle">
									<li><strong id="d_notify_title"></strong></li>
									<li><strong>Date: </strong><span id="d_notify_time"></span></li>
									<li>
										<p><strong>Detail: </strong></p>
										<p id="d_notify_detail"></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="ohm-exLatestNotification">

						</div>

					</div>
					<div class="ohm-ucpNotificationViewAll">
						<a href="#" class="ohm-btn ohm-btnBlock ohm-btnLightGreen" id="listnotify">View all</a>
					</div>
				</div>

				<!-- Extension Settings -->
				<div id="ohm-exSettings" class="hidden">
					<div class="ohm-exDuplicatedKeyword clearafter">
						<div layout="row" class="checkboxStyle ohm-verticalCenter">
							<div class="ohm-fg">
								<h4 class="ohm-exTextSeparated">Number of results to display</h4>
							</div>
							<div class="ohm-fsr">
								<select name="show" id="showKey">
									<option value="100">All keywords</option>
									<option value="1">1 Keyword</option>
									<option value="2">2 Keywords</option>
								</select>
							</div>
						</div>
						<!-- <label class="radio">
							<input type="radio" name="show" value="1" class="showKeyword">
							<span class="outer"><span class="inner"></span></span>1 Keyword
						</label>
						<label class="radio">
							<input type="radio" name="show" value="2" class="showKeyword">
							<span class="outer"><span class="inner"></span></span>2 Keywords
						</label>
						<label class="radio">
							<input type="radio" name="show" value="100" checked="checked" class="showKeyword">
							<span class="outer"><span class="inner"></span></span>All keywords
						</label> -->
					</div>
					<div class="ohm-exKeyColor">
						<div layout="row" class="checkboxStyle ohm-verticalCenter">
							<div class="ohm-fg">
								<h4 class="ohm-exTextSeparated">Keyword color</h4>
							</div>
							<div class="ohm-fsr">
								<span class="ohm-exKeyColorSelected" style="background: rgb(255, 23, 31);"></span>
								<ul class="clearafter change_keycolor">
									<li style="background-color:#ff0000;" class="ohm-exDefaultColor content-center">
										<span>
											<img src="../img/no-color.png" title="Default color">
										</span>
									</li>
									<li style="background-color:#FFF593;"></li>
									<li style="background-color:#E7002A;"></li>
									<li style="background-color:#933907;"></li>
									<li style="background-color:#7F8D98;"></li>
									<li style="background-color:#C80084;"></li>
									<li style="background-color:#741186;"></li>
									<li style="background-color:#4F250D;"></li>
									<li style="background-color:#3580C3;"></li>
									<li style="background-color:#5DC6F3;"></li>
									<li style="background-color:#2E1D87;"></li>
									<li style="background-color:#01994C;"></li>
									<li style="background-color:#008991;"></li>
									<li style="background-color:#97C000;"></li>
									<li style="background-color:#F1B0CE;"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ohm-exLinkColor">
						<div layout="row" class="checkboxStyle ohm-verticalCenter">
							<div class="ohm-fg">
								<h4 class="ohm-exTextSeparated">Link color</h4>
							</div>
							<div class="ohm-fsr">
								<span class="ohm-exLinkColorSelected" style="background: rgb(255, 23, 31);"></span>
								<ul class="clearafter change_linkcolor">
									<li style="background-color:#1FD002;" class="ohm-exDefaultColor content-center">
										<span>
											<img src="../img/no-color.png" title="Default color">
										</span>
									</li>
									<li style="background-color:#FFF593;"></li>
									<li style="background-color:#E7002A;"></li>
									<li style="background-color:#933907;"></li>
									<li style="background-color:#7F8D98;"></li>
									<li style="background-color:#C80084;"></li>
									<li style="background-color:#741186;"></li>
									<li style="background-color:#4F250D;"></li>
									<li style="background-color:#3580C3;"></li>
									<li style="background-color:#5DC6F3;"></li>
									<li style="background-color:#2E1D87;"></li>
									<li style="background-color:#01994C;"></li>
									<li style="background-color:#008991;"></li>
									<li style="background-color:#97C000;"></li>
									<li style="background-color:#F1B0CE;"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sound">
						<div layout="row" class="checkboxStyle ohm-verticalCenter">
							<div class="ohm-fg">
								<h4 class="ohm-exTextSeparated">Sound</h4>
							</div>
							<div class="ohm-fsr">
								<input type="checkbox" id="soundStatus">
								<label for="soundStatus"></label>
							</div>
						</div>
					</div>
					<div>
						<h4 class="ohm-exTextSeparated" id="btnlogout"><a href="#">Logout</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript import
    ================================================== -->
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</body>
</html>
