.notify_box_ohm{
	position:fixed;
	right: 10px;
	bottom: 20px;
	z-index: 9999;
	width: 300px;
	height: 50px;
	background: #FC9016;}
.notify_box_ohm_left img{
	height: 38px;
	width: 38px;
	border-radius: 50%;
	border: 1px solid #ccc;
	padding: 2px;
	background: #fff;
}
.notify_box_ohm_left{
	float: left;
	width: 50px;
	background: #fff; 
	padding-left: 2px;
	padding-top: 2px; 
	border: 1px solid #FC9016;

}
.notify_box_ohm_right{
	float: right;
	width: 230px; 
	height: 40px;
	padding: 5px;
	padding-left: 10px;
	font-size: 14px;
}
.notify_box_ohm_right h4{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}