#ohm-countdownBar {
	position: fixed !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	padding: 15px !important;
	background: #1976D2 !important;
	color: #fff !important;
	font-style: normal!important;
    letter-spacing: normal!important;
    font-family: arial!important;
    font-size: 16px !important;
    box-sizing: border-box !important;
    z-index: 9999999 !important;
    text-align: center !important;
    border-bottom: 1px solid #fff !important;
}
#ohm-countdownBar img {
	float: left !important;
	width: 182px !important;
	height: 29px !important;
}
#ohm-countdownBar .ohm-text {
	display: inline-block !important;
	margin: 5px 0 0 !important;
}

body.padding{
	padding-top: 60px;
}
