html {
    height: 100%;
    margin: 0 auto
}

#mainBody {
    background: #32c75f;
    height: 100%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    line-height: normal
}

iframe {
    background-color: transparent
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out
}

a:hover {
    font-weight: 600;
    color: #000
}

.top_bar {
    width: 100%;
    position: fixed;
    top: 0;
    background: #32c75f url(../images/logo-topbar.jpg) no-repeat 20px 9px;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.6);
    -moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.6);
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.6)
}

.frame_bar {
    height: 100%;
    width: 100%
}

.solvemedia {
    margin-top: 210px
}

.google {
    margin-top: 90px
}

.top_bar span {
    font-size: 16px;
    font-weight: 700;
    color: #fff
}

.button_tp::-moz-focus-inner {
    border: 0;
    padding: 0
}

.button_tp {
    position: relative;
    font-weight: 600;
    text-shadow: none;
    cursor: pointer;
    font-size: 16px;
    border: 0px solid #32c75f;
    margin-top: 6px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #000;
    display: inline-block;
    padding: 4px 25px 4px 25px;
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    display: none
}

.button_tp:hover {
    font-weight: 600;
    border: 0px solid #32c75f;
    background: #fff;
    color: #32c75f
}

#tester {
    display: none
}

.tips {
    position: relative;
    font-style: italic;
    font-weight: 700;
    font-size: 22px;
    top: 10px;
    text-align: left;
    min-height: 67px;
    margin-bottom: 9px;
    margin-right: 20px
}

.m_sidebar_view {
    margin-right: 500px
}